{
  "name": "hiivmind-openclaw-os",
  "version": "2.0.0",
  "description": "AI 人格操作系统 — 工作区配置、聊天指令、上下文保护、环境监控和学习系统。由 Jeff J Hunter 的 ai-persona-os v1.4.1 拆分而来。",
  "homepage": "https://jeffjhunter.com",
  "license": "MIT"
}
